# Fitxer de configuracio
# IP FW que gestiona els Switchos 
# si password posem "ASK", preguntara en CLI el password
{"IP_FGT":"1.1.1.1","user_FGT":"admin_user","password_FGT":"ASK","vdom":"root","user_FSW":"admin","password_FSW":"ASK"}
