# Fitxer de configuracio
# IP FW que gestiona els Switchos 
# si password posem "ASK", preguntara en CLI el password
{"IP_FGT":"10.113.0.1","user_FGT":"Oriol","password_FGT":"ASK","vdom":"root","user_FSW":"admin","password_FSW":"ASK"}
